returnsSelf(0).
returnsSelf(4).
returnsSelf(6).
returnsSelf(4).
returnsSelf(6).
returnsSelf(1).
returnsSelf(6).
returnsSelf(d).
returnsSelf(0).
returnsSelf(0x61da80).
returnsSelf(6).
returnsSelf(6).
returnsSelf(0x61ddf0).
returnsSelf(0x61e590).
returnsSelf(0).
returnsSelf(e).
returnsSelf(6).
returnsSelf(0x61e8b0).
returnsSelf(6).
returnsSelf(0x61ed60).
returnsSelf(0).
returnsSelf(0).
returnsSelf(0).
returnsSelf(f).
returnsSelf(0).
returnsSelf(0).
returnsSelf(0x628810).
returnsSelf(2).
returnsSelf(0).
returnsSelf(0).
returnsSelf(0).
returnsSelf(0x62a0d0).
returnsSelf(0).
noCallsBefore(0).
noCallsBefore(1).
noCallsBefore(0).
noCallsBefore(0).
noCallsBefore(0).
noCallsBefore(0x61da80).
noCallsBefore(6).
noCallsBefore(0).
noCallsBefore(0).
noCallsBefore(6).
noCallsBefore(0).
noCallsBefore(0x61ddf0).
noCallsBefore(0).
noCallsBefore(0).
noCallsBefore(0).
noCallsBefore(0x61e590).
noCallsBefore(0x61e8b0).
noCallsBefore(6).
noCallsBefore(0).
noCallsBefore(0x61ed60).
noCallsBefore(0x628810).
noCallsBefore(2).
noCallsBefore(0x62a0d0).
noCallsBefore(6).
uninitializedReads(0x61e8b0).
funcOffset(0,1,5,0).
funcOffset(0,0,c,0).
funcOffset(2,x,8,0).
funcOffset(0,1,d,0).
funcOffset(0,1,x,0).
funcOffset(0,0,1,0).
funcOffset(0,7,6,0).
funcOffset(0,0,x,0).
funcOffset(x,0x61da80,0x62a0d0,0).
funcOffset(0,6,da,0).
funcOffset(0,1,62,0).
funcOffset(d,0x61ddf0,0x61da80,0).
funcOffset(6,6,6,0).
funcOffset(6,0x61e590,0x62a0d0,0).
funcOffset(6,0,0,0).
funcOffset(6,0x61e8b0,0x62a0d0,0).
funcOffset(6,x,6,0).
funcOffset(0,6,88,0).
funcOffset(c,6,3,0).
funcOffset(0,6,x,0).
funcOffset(6,7,6,0).
funcOffset(6,0x61ed60,0x61e8b0,0).
funcOffset(0,1,x,4).
funcOffset(0,6,x0,0).
funcOffset(0,0,x2,0).
funcOffset(0,5,a3,0).
funcOffset(0,6,6,4).
funcOffset(0,0,12,0).
funcOffset(0,0,2,0).
funcOffset(6,1,0,0).
funcOffset(0,1,7,0).
funcOffset(0,0,xb,0).
funcOffset(0,0,x1,0).
funcOffset(0,5,a2,x).
funcOffset(0,1,6,0).
funcOffset(0,1,x6,0).
funcOffset(0,0,xe,0).
funcOffset(0,0,x,0).
funcOffset(0,1,0,0).
funcOffset(0,1,0,0).
funcOffset(0,0,2,x).
funcOffset(1,0,6,0).
funcOffset(0,0,0,0).
funcOffset(0,1,9,0).
funcOffset(8,1,xa,0).
funcOffset(0,0,c,0).
funcOffset(0,0,33,0).
funcOffset(0,2,23,0).
funcOffset(0,2,x,0).
funcOffset(0,0x62a0d0,0x628810,0).
funcOffset(6,0x62a0d0,0x62a180,0).
funcOffset(0,2,x5,0).
funcOffset(0,2,a0,0).
funcOffset(0,0,4,0).
funcOffset(0,0,6,0).
funcOffset(6,0,xd,0).
funcOffset(0,2,c2,0).
funcOffset(0,0,x,0).
funcOffset(0,0,e,0).
funcOffset(0,8,5,0).
funcOffset(3,c,6,0).
funcOffset(0,0,a,0).
funcOffset(0,2,b,0).
funcOffset(0,0,f,0).
funcOffset(0,2,3,c).
funcOffset(6,6,6,0).
possibleVFTableWrite(1,0x61da80,0,0x674848).
possibleVFTableWrite(0,0x61ddf0,0,0x674908).
possibleVFTableWrite(0xa,1,0,67).
possibleVFTableWrite(0,6,0,67).
possibleVFTableWrite(1,x,0,67).
possibleVFTableWrite(6,6,0,67).
possibleVFTableWrite(4,0x61e590,0,0x6749e8).
possibleVFTableWrite(8,5,0,67).
possibleVFTableWrite(6,1,0,67).
possibleVFTableWrite(9,0x61e8b0,0,0x674aa8).
possibleVFTableWrite(6,0x61ed60,0,0x674b18).
possibleVFTableWrite(0,x,0,8).
possibleVFTableWrite(8,1,x,67).
possibleVFTableWrite(0xd,0x628810,0,0x674290).
possibleVFTableWrite(0,x,0,b).
possibleVFTableWrite(0,1,0,8).
possibleVFTableWrite(0,9,0,67).
possibleVFTableWrite(0,x,0,0).
possibleVFTableWrite(0,x,0,x).
possibleVFTableWrite(6,0x62a0d0,0,0x6748a8).
possibleVFTableWrite(0,a,0,8).
possibleVFTableWrite(0,a,0,8).
possibleVFTableWrite(0,c,0,8).
possibleVFTableWrite(0,c,0,b).
possibleVFTableWrite(0,d,0,67).
possibleVFTableWrite(0,x,0,f).
possibleVFTableWrite(0,8,0,67).
possibleVFTableWrite(6,x,0,b).
possibleVFTableWrite(0,b,0,8).
possibleVFTableWrite(0,6,0,0).
possibleVFTableWrite(9,2,0,0).
possibleVFTableWrite(3,6,0,b).
possibleVFTableWrite(0,x,0,96).
possibleVFTableWrite(0,d,0,b).
possibleVFTableWrite(0,3,0,67).
possibleVFTableWrite(0,e,0,67).
possibleVFTableWrite(0,3,0,8).
possibleVFTableWrite(0,1,0,b).
possibleVFTableWrite(0,6,0,96).
possibleVFTableWrite(0,x,0,b).
possibleVFTableWrite(0,f,0,67).
possibleVFTableWrite(6,2,0,8).
possibleVFTableWrite(2,x,0,8).
possibleVFTableWrite(0,5,0,a).
possibleVFTableWrite(0,e,0,67).
possibleVFTableWrite(0,x,0,1).
possibleVFTableWrite(0,2,0,67).
possibleVFTableWrite(0,6,0,0).
possibleVFTableWrite(6,6,0,67).
possibleVFTableWrite(0,9,0,67).
possibleVBTableWrite(0,f,8,6).
initialMemory(4,3).
initialMemory(6,3).
initialMemory(6,0).
initialMemory(6,0).
initialMemory(6,0).
initialMemory(6,6).
initialMemory(4,0).
initialMemory(2,0).
initialMemory(5,2).
initialMemory(7,8).
initialMemory(4,0).
initialMemory(2,0).
initialMemory(6,2).
initialMemory(7,1).
initialMemory(2,0).
initialMemory(7,1).
initialMemory(4,0).
initialMemory(2,0).
initialMemory(7,2).
initialMemory(0x674290,6).
initialMemory(7,2).
initialMemory(6,0).
initialMemory(7,0).
initialMemory(0x674848,6).
initialMemory(0x67484c,0x628830).
initialMemory(6,8).
initialMemory(7,0).
initialMemory(0x6748a8,6).
initialMemory(6,6).
initialMemory(6,2).
initialMemory(4,2).
initialMemory(6,2).
initialMemory(7,0).
initialMemory(0x674908,0xd).
initialMemory(0x67490c,0x628830).
initialMemory(6,8).
initialMemory(7,0).
initialMemory(9,0).
initialMemory(2,2).
initialMemory(6,2).
initialMemory(7,0).
initialMemory(3,0).
initialMemory(c,2).
initialMemory(6,8).
initialMemory(7,0).
initialMemory(9,0).
initialMemory(6,9).
initialMemory(7,0).
initialMemory(c,1).
initialMemory(6,0).
initialMemory(0x6749e8,6).
initialMemory(0x6749ec,0x628830).
initialMemory(0x674aa8,1).
initialMemory(0x674aac,6288).
initialMemory(0x674ab0,6285).
initialMemory(0x674ab4,6286).
initialMemory(0x674ab8,0x61e9).
initialMemory(0x674abc,6284).
initialMemory(0x674ac0,6289).
initialMemory(0x674ac4,6221).
initialMemory(0x674ac8,0x62a1).
initialMemory(0x674acc,0x61ea).
initialMemory(0x674ad0,0x61ea).
initialMemory(0x674ad4,0x61e9).
initialMemory(0x674ad8,6197).
initialMemory(0x674adc,0x628a).
initialMemory(0x674ae0,0x61db).
initialMemory(0x674ae4,0x61d0).
initialMemory(0x674ae8,0x61db).
initialMemory(0x674aec,0x62bb).
initialMemory(0x674af0,0x61db).
initialMemory(0x674af4,0x5d86).
initialMemory(0x674af8,0x62a180).
initialMemory(6,6).
initialMemory(6,6).
initialMemory(10,0).
initialMemory(0x674b18,6).
initialMemory(0x674b1c,0x628830).
initialMemory(0x674b20,6288).
initialMemory(0x674b24,6288).
initialMemory(0x674b28,0x61e9).
initialMemory(0x674b2c,6284).
initialMemory(0x674b30,6289).
initialMemory(0x674b34,0x62a2).
initialMemory(0x674b38,0x62a1).
initialMemory(0x674b3c,0x61ea).
initialMemory(0x674b40,0x61ef).
initialMemory(0x674b44,0x61e9).
initialMemory(0x674b48,6197).
initialMemory(0x674b4c,6288).
initialMemory(0x674b50,0x61db).
initialMemory(0x674b54,0x61dc).
initialMemory(0x674b58,0x61db).
initialMemory(0x674b5c,0x628b).
initialMemory(0x674b60,0x61d0).
initialMemory(0x674b64,0x5d83).
initialMemory(0x674b68,0x62a180).
rTTICompleteObjectLocator(7,0,0x6c4920,0x67fbe0,0,0).
rTTITypeDescriptor(0x68e408,7,'','').
rTTITypeDescriptor(0x68e3e8,7,'','').
rTTITypeDescriptor(0x68e3c0,d,'','').
rTTITypeDescriptor(0x68e3a0,7,'','').
rTTITypeDescriptor(0x68e380,7,'','').
rTTITypeDescriptor(0x68ece8,7,'','').
rTTITypeDescriptor(0x68ecc8,7,'','').
rTTITypeDescriptor(0x68eca0,c,'','').
rTTITypeDescriptor(0x68ec68,c,'','').
rTTITypeDescriptor(0x68ec40,d,'','').
rTTITypeDescriptor(0x68f3b8,7,'','').
rTTITypeDescriptor(0x68f390,7,'','').
rTTITypeDescriptor(0x68f490,7,'','').
rTTITypeDescriptor(0x68f468,7,'','').
rTTITypeDescriptor(0x68f440,7,'','').
rTTITypeDescriptor(0x68f4c0,7,'','').
rTTITypeDescriptor(0x696fd8,d,'','').
rTTITypeDescriptor(0x697000,7,'','').
rTTITypeDescriptor(0x6974a0,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(6,7,'','').
rTTITypeDescriptor(9,d,'','').
rTTITypeDescriptor(5,c,'','').
rTTITypeDescriptor(3,c,'','').
rTTITypeDescriptor(6,7,'','').
rTTITypeDescriptor(3,c,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(6,7,'','').
rTTITypeDescriptor(7,c,'','').
rTTITypeDescriptor(7,7,'','').
rTTITypeDescriptor(x,c,'','').
rTTITypeDescriptor(x,c,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(6,7,'','').
rTTITypeDescriptor(5,c,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(e,c,'','').
rTTITypeDescriptor(e,c,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(f,7,'','').
rTTITypeDescriptor(1,c,'','').
rTTITypeDescriptor(6,7,'','').
rTTITypeDescriptor(3,c,'','').
rTTITypeDescriptor(x,c,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(3,c,'','').
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(6,d,'','').
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(5,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(7,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(c,7,'','').
rTTITypeDescriptor(0,7,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(1,7,'','').
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(a,7,'','').
rTTITypeDescriptor(8,7,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(c,d,'','').
rTTITypeDescriptor(e,d,'','').
rTTITypeDescriptor(x,c,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(d,7,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(x,c,'','').
rTTITypeDescriptor(1,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(4,7,'','').
rTTITypeDescriptor(2,7,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(d,d,'','').
rTTITypeDescriptor(b,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(0,d,'','').
rTTITypeDescriptor(9,7,'','').
rTTITypeDescriptor(6,d,'','').
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(0x6be1c0,d,'','').
rTTITypeDescriptor(e,d,'','').
rTTITypeDescriptor(2,d,'','').
rTTITypeDescriptor(b,7,'','').
rTTITypeDescriptor(9,7,'','').
rTTITypeDescriptor(2,7,'','').
rTTITypeDescriptor(e,d,'','').
rTTITypeDescriptor(e,d,'','').
rTTITypeDescriptor(f,7,'','').
rTTITypeDescriptor(3,d,'','').
rTTITypeDescriptor(4,d,'','').
rTTITypeDescriptor(e,d,'','').
rTTITypeDescriptor(8,7,'','').
rTTITypeDescriptor(6,7,'','').
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(0,7,'','').
rTTITypeDescriptor(e,d,'','').
rTTITypeDescriptor(7,7,'','').
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(c,7,'','').
rTTITypeDescriptor(8,7,'','').
rTTITypeDescriptor(0x6c4920,7,'',o).
rTTITypeDescriptor(x,d,'','').
rTTITypeDescriptor(0x6c8ee0,c,'',t).
rTTITypeDescriptor(x,7,'','').
rTTITypeDescriptor(6,7,'',e).
rTTITypeDescriptor(0x6c8f60,7,'',a).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0,0,[]).
rTTIClassHierarchyDescriptor(0x67fbe0,0,[0x67f998]).
rTTIBaseClassDescriptor(6,0x68e408,1,0,f,0,0,0).
rTTIBaseClassDescriptor(0,0x68e3e8,0,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68e3c0,2,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68e3a0,1,0,f,0,0,0).
rTTIBaseClassDescriptor(0,0x68e380,0,0,f,0,0,0).
rTTIBaseClassDescriptor(0,0x68ece8,2,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68ecc8,1,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68eca0,0,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68ec68,1,0,f,0,0,7).
rTTIBaseClassDescriptor(0,0x68ec40,0,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68f3b8,1,0,f,0,0,7).
rTTIBaseClassDescriptor(0,0x68f390,0,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68f490,2,0,f,0,0,7).
rTTIBaseClassDescriptor(0,0x68f468,1,0,f,0,0,8).
rTTIBaseClassDescriptor(0,0x68f440,0,0,f,0,0,4).
rTTIBaseClassDescriptor(0,0x68f4c0,1,0,f,0,0,7).
rTTIBaseClassDescriptor(0,0x696fd8,2,0,f,0,0,0).
rTTIBaseClassDescriptor(0,0x697000,2,0,f,0,0,0).
rTTIBaseClassDescriptor(0,0x6974a0,1,0,f,0,0,7).
rTTIBaseClassDescriptor(0,0,3,0,f,0,0,7).
rTTIBaseClassDescriptor(0,6,0,0,f,0,0,0).
rTTIBaseClassDescriptor(0,0x6be1c0,0,0,f,0,0,1).
rTTIBaseClassDescriptor(0,0,0,0,f,0,0,x).
rTTIBaseClassDescriptor(0x67f998,0x6c4920,0,0,0xffffffff,0,0,9).
rTTIBaseClassDescriptor(0,0x6c8ee0,0,0,f,0,0,0).
rTTIBaseClassDescriptor(7,0x6c8f60,1,0,f,0,0,7).
thisPtrUsage(6,6,v,f).
thisPtrUsage(6,6,v,11).
thisPtrUsage(6,6,_,2).
thisPtrUsage(6,2,5,x).
thisPtrUsage(6,2,3,6).
thisPtrUsage(0,0,s,x).
thisPtrUsage(0,62,v,1).
thisPtrUsage(0,6,_,9).
thisPtrUsage(0,6,_,2).
thisPtrUsage(0,0,9,6).
thisPtrUsage(0,7,s,2).
thisPtrUsage(0,6,v,d).
thisPtrUsage(e,6,s,0).
thisPtrUsage(0,2,v,x).
thisPtrUsage(0,2,s,1).
thisPtrUsage(0,0x62a0d0,s,0x628810).
thisPtrUsage(5,0x62a0d0,_,0x62a180).