returnsSelf(0x61e590).
returnsSelf(0x61e630).
returnsSelf(0x61e8b0).
returnsSelf(0x61ed60).
returnsSelf(0x628810).
returnsSelf(0x62a0d0).
noCallsBefore(0x61e590).
noCallsBefore(0x61e630).
noCallsBefore(0x61e8b0).
noCallsBefore(0x61ed60).
noCallsBefore(0x628810).
noCallsBefore(0x62a0d0).
uninitializedReads(0x61e8b0).
funcOffset(0x61e59f, 0x61e590, 0x62a0d0, 0).
funcOffset(0x61e642, 0x61e630, 0x61e590, 0).
funcOffset(0x61e8d8, 0x61e8b0, 0x62a0d0, 0).
funcOffset(0x61ed8a, 0x61ed60, 0x61e8b0, 0).
funcOffset(0x62a0ee, 0x62a0d0, 0x628810, 0).
funcOffset(0x62a15d, 0x62a0d0, 0x62a180, 0).
possibleVFTableWrite(0x61e5a4, 0x61e590, 0, 0x6749e8).
possibleVFTableWrite(0x61e64e, 0x61e630, 0, 0x674a48).
possibleVFTableWrite(0x61e8f9, 0x61e8b0, 0, 0x674aa8).
possibleVFTableWrite(0x61edb0, 0x61ed60, 0, 0x674b18).
possibleVFTableWrite(0x62881d, 0x628810, 0, 0x674290).
possibleVFTableWrite(0x62a124, 0x62a0d0, 0, 0x6748a8).
initialMemory(0x674290, 0x6197c0).
initialMemory(0x6748a8, 0x61dc10).
initialMemory(0x6748ac, 0x628830).
initialMemory(0x6749e8, 0x61e5c0).
initialMemory(0x6749ec, 0x628830).
initialMemory(0x6749f0, 0x628850).
initialMemory(0x6749f4, 0x628860).
initialMemory(0x6749f8, 0x628870).
initialMemory(0x6749fc, 0x628940).
initialMemory(0x674a00, 0x628920).
initialMemory(0x674a04, 0x62a210).
initialMemory(0x674a08, 0x62a1c0).
initialMemory(0x674a0c, 0x61e700).
initialMemory(0x674a10, 0x61c500).
initialMemory(0x674a14, 0x62a200).
initialMemory(0x674a18, 0x6197b0).
initialMemory(0x674a1c, 0x6288a0).
initialMemory(0x674a20, 0x61dbd0).
initialMemory(0x674a24, 0x61dc00).
initialMemory(0x674a28, 0x61dbe0).
initialMemory(0x674a2c, 0x628bb0).
initialMemory(0x674a30, 0x61dbf0).
initialMemory(0x674a34, 0x5d8360).
initialMemory(0x674a38, 0x62a180).
initialMemory(0x674a48, 0x61e690).
initialMemory(0x674a4c, 0x628830).
initialMemory(0x674aa8, 0x61e930).
initialMemory(0x674b18, 0x61edd0).
initialMemory(0x674b1c, 0x628830).
initialMemory(0x674b20, 0x628850).
initialMemory(0x674b24, 0x628860).
initialMemory(0x674b28, 0x61e9c0).
initialMemory(0x674b2c, 0x628940).
initialMemory(0x674b30, 0x628920).
initialMemory(0x674b34, 0x62a210).
initialMemory(0x674b38, 0x62a1c0).
initialMemory(0x674b3c, 0x61ea00).
initialMemory(0x674b40, 0x61ef20).
initialMemory(0x674b44, 0x61e9a0).
initialMemory(0x674b48, 0x6197b0).
initialMemory(0x674b4c, 0x6288a0).
initialMemory(0x674b50, 0x61dbd0).
initialMemory(0x674b54, 0x61dc00).
initialMemory(0x674b58, 0x61dbe0).
initialMemory(0x674b5c, 0x628bb0).
initialMemory(0x674b60, 0x61dbf0).
initialMemory(0x674b64, 0x5d8360).
initialMemory(0x674b68, 0x62a180).
rTTICompleteObjectLocator(0x670570, 0x67f980, 0x6be788, 0x67f970, 0, 0).
rTTITypeDescriptor(0x6be788, 0x67bbdc, '.?AVCPCEngineInterface@@', 'CPCEngineInterface').
rTTIClassHierarchyDescriptor(0x67f970, 0, [0x67f948, 0x67d268, 0x67cd28]).
rTTIBaseClassDescriptor(0x67f948, 0x6be788, 0x2, 0, 0xffffffff, 0, 0, 0x67f948).
thisPtrUsage(0x62a0ee, 0x62a0d0, sv_257885543376102803, 0x628810).
thisPtrUsage(0x62a15d, 0x62a0d0, sv_257885543376102803, 0x62a180).
