methodMemberAccess(0x10002af2, 0x10002ae0, 0, 0x4).
methodMemberAccess(0x10002ae9, 0x10002ae0, 0x8, 0x4).
methodMemberAccess(0x10002af8, 0x10002ae0, 0xc, 0x4).
methodMemberAccess(0x10002aff, 0x10002ae0, 0x18, 0x4).
methodMemberAccess(0x10002b06, 0x10002ae0, 0x1c, 0x4).
methodMemberAccess(0x10002b0d, 0x10002ae0, 0x20, 0x4).
methodMemberAccess(0x10002b10, 0x10002ae0, 0x24, 0x4).
methodMemberAccess(0x10002aec, 0x10002ae0, 0x30, 0x4).
methodMemberAccess(0x10002b1c, 0x10002ae0, 0xf0, 0x4).
methodMemberAccess(0x10002b28, 0x10002ae0, 0xfd, 0x1).
methodMemberAccess(0x10002b2f, 0x10002ae0, 0x100, 0x4).
methodMemberAccess(0x10002b39, 0x10002ae0, 0x108, 0x4).
methodMemberAccess(0x10002b43, 0x10002ae0, 0x10c, 0x4).
possibleVFTableWrite(0x10002af2, 0x10002ae0, 0, 0x1000a9c0).
initialMemory(0x1000a9c0, 0x10004ab4).
