returnsSelf(0x403140).
returnsSelf(0x403170).
noCallsBefore(0x403140).
noCallsBefore(0x403170).
noCallsBefore(0x435b50).
possibleVFTableWrite(0x403163, 0x403140, 0, 0x47cbec).
possibleVFTableWrite(0x403193, 0x403170, 0, 0x47cbec).
possibleVFTableWrite(0x40342a, 0x403420, 0, 0x47cbdc).
possibleVFTableWrite(0x40345a, 0x403450, 0, 0x47cbdc).
initialMemory(0x47cbdc, 0x403450).
initialMemory(0x47cbe0, 0x403670).
initialMemory(0x47cbe4, 0x45be80).
initialMemory(0x47cbec, 0x403420).
initialMemory(0x47cbf0, 0x403670).
initialMemory(0x47cbf4, 0x40fed0).
initialMemory(0x47ea80, 0x45be80).
initialMemory(0x47ead0, 0x40cb50).
initialMemory(0x47ead4, 0x435920).
initialMemory(0x47ead8, 0x4356f0).
initialMemory(0x47eadc, 0x435aa0).
initialMemory(0x47eae0, 0x40cf10).
initialMemory(0x47eae4, 0x40cf50).
initialMemory(0x47eae8, 0x40cf30).
initialMemory(0x47eaec, 0x40cf70).
initialMemory(0x47eaf0, 0x435b50).
rTTICompleteObjectLocator(0x47cbd8, 0x7c1ca8, 0x83d2e8, 0x7c1cbc, 0, 0).
rTTICompleteObjectLocator(0x47cbe8, 0x7c1d44, 0x83d330, 0x7c1d58, 0, 0).
rTTICompleteObjectLocator(0x47ea7c, 0x7c1e1c, 0x83d34c, 0x7c1db0, 0, 0).
rTTICompleteObjectLocator(0x47eab0, 0x7c1e7c, 0x83d3b0, 0x7c1e90, 0, 0).
rTTICompleteObjectLocator(0x47eacc, 0x7c1f04, 0x83d3f8, 0x7c1f18, 0, 0).
rTTITypeDescriptor(0x83d2e8, 0x736108, '.?AVMode_BASE@TaoCrypt@@', 'TaoCrypt::Mode_BASE').
rTTITypeDescriptor(0x83d330, 0x736108, '.?AVAES@TaoCrypt@@', 'TaoCrypt::AES').
rTTITypeDescriptor(0x83d34c, 0x736108, '.?AUMessage@yaSSL@@', 'yaSSL::Message').
rTTITypeDescriptor(0x83d3b0, 0x736108, '.?AVHASH@TaoCrypt@@', 'TaoCrypt::HASH').
rTTITypeDescriptor(0x83d3f8, 0x736108, '.?AVMD5@TaoCrypt@@', 'TaoCrypt::MD5').
rTTIClassHierarchyDescriptor(0x7c1cbc, 0, [0x7c1cd8, 0x7c1cf4]).
rTTIClassHierarchyDescriptor(0x7c1d58, 0, [0x7c1d78, 0x7c1cd8, 0x7c1cf4]).
rTTIClassHierarchyDescriptor(0x7c1db0, 0, [0x7c1d94, 0x7c1dcc]).
rTTIClassHierarchyDescriptor(0x7c1e90, 0, [0x7c1eac, 0x7c1cf4]).
rTTIClassHierarchyDescriptor(0x7c1f18, 0, [0x7c1f3c, 0x7c1ee8, 0x7c1eac, 0x7c1cf4]).
rTTIBaseClassDescriptor(0x7c1cd8, 0x83d2e8, 0x1, 0, 0xffffffff, 0, 0x40, 0x7c1cbc).
rTTIBaseClassDescriptor(0x7c1d78, 0x83d330, 0x2, 0, 0xffffffff, 0, 0x40, 0x7c1d58).
rTTIBaseClassDescriptor(0x7c1d94, 0x83d34c, 0x1, 0, 0xffffffff, 0, 0x40, 0x7c1db0).
rTTIBaseClassDescriptor(0x7c1eac, 0x83d3b0, 0x1, 0, 0xffffffff, 0, 0x40, 0x7c1e90).
rTTIBaseClassDescriptor(0x7c1f3c, 0x83d3f8, 0x3, 0, 0xffffffff, 0, 0x40, 0x7c1f18).
thisPtrUsage(0x40c3b1, 0x40c370, sv_7705354698404585788, 0x435aa0).
thisPtrUsage(0x40c39d, 0x40c370, sv_7705354698404585788, 0x435490).
